# SmashIt

./: README.md  app-release.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/smashr/smashit/: AdvancedSmashing.java  GamePin.java  GamePinActivity.java  KahootChallenge.java  KahootHandle.java  MetaRequest.java  SettingsActivity.java  Smashing.java  SmashingLogic.java  VibrationUtils.java
app/src/main/res/drawable/: background_border.xml  ic_settings.xml
app/src/main/res/layout/: activity_advanced_smashing.xml  activity_game_pin.xml  activity_settings.xml  activity_smashing.xml
app/src/main/res/layout-sw380dp/: activity_advanced_smashing.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
