apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "tk.smashr.smashit"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "3.0"
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    productFlavors {
    }
    packagingOptions {
        pickFirst  'META-INF/*'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.apache.httpcomponents:httpmime:4.5.6"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}