apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "tk.smashr.smashit"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 9
        versionName "3.0"
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    productFlavors {
    }
    packagingOptions {
        pickFirst  'META-INF/*'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.apache.httpcomponents:httpmime:4.3.3"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}