apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "tk.smashr.smashit"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "3.0"
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    productFlavors {
    }
    packagingOptions {
        pickFirst  'META-INF/*'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "org.apache.httpcomponents:httpmime:4.5.6"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}