<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_pin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/kahootBlue"
    android:screenOrientation="portrait"
    tools:animateLayoutChanges="true"
    tools:context="tk.smashr.smashit.GamePinActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout_game_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_game_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:contentInsetStartWithNavigation="0dp"
            app:elevation="0dp"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="32dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/smashIt"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/game_pin_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="12dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/game_pin_input"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/game_pin"
                    android:inputType="number"
                    android:textAlignment="center"
                    tools:ignore="TextFields" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/enter"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_below="@+id/game_pin_input_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/enter" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
