<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_smashing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kahootBlue"
    android:screenOrientation="portrait"
    tools:context="tk.smashr.smashit.Smashing">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout_smashing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_smashing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:contentInsetStartWithNavigation="0dp"
            app:elevation="0dp"
            app:title="@string/smashing"
            app:titleTextColor="@android:color/white" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="32dp">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/smashing"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <TableLayout
                android:id="@+id/verifyBtns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Verified"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/redBtn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:background="@drawable/red_answer" />

                    <Button
                        android:id="@+id/BlueBtn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:background="@drawable/blue_answer" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/GreenBtn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:background="@drawable/green_answer" />

                    <Button
                        android:id="@+id/yellowBtn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:background="@drawable/yellow_answer" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/joined"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/Verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Progress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/verified"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
